<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nova_tarefa">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NOVA TAREFA"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textColorLink="#03A9F4"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="98dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o título:" />

        <EditText
            android:id="@+id/data"
            android:layout_width="407dp"
            android:layout_height="76dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite a data:" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="Prioridade"
            android:textColor="#03A9F4"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_alta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Alta"
                android:textColor="#03A9F4"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/btn_media"
                android:layout_width="57dp"
                android:layout_height="89dp"
                android:layout_weight="1"
                android:text="Média"
                android:textColor="#03A9F4"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/btn_baixa"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_weight="1"
                android:text="Baixa"
                android:textColor="#03A9F4"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#03A9F4"
            android:text="SALVAR"
            android:textColor="#F3F3F3"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>